#Database
spring.datasource.url=jdbc:postgresql://localhost:[port]/[dbname]
spring.datasource.username=[username]
spring.datasource.password=[password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.main.lazy-initialization=true

jwt.secret=[secret key which size is 256+ bit]
jwt.expiration=60
jwt.header=Authorization