#Database
spring.datasource.url=jdbc:postgresql://localhost:[port]/[dbname]
spring.datasource.username=[username]
spring.datasource.password=[password]

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.main.lazy-initialization=true

cors.allowed-headers=*
cors.allowed-methods=*
cors.allowed-origins=*
cors.exposed-headers=*
cors.addMapping=/**

jwt.secret=[secret key which size is 256+ bit]
jwt.expiration=60
jwt.header=Authorization

server.port=${PORT:8080}

