# sandboxTeam3A

./: .gitignore  Dockerfile  Procfile  README.md  checkstyle.xml  docker-compose.yml  heroku.yml  pmd-ruleset.xml  pom.xml
.github/workflows/: CIconfiguration.yml
.jpb/: persistence-units.xml
dao-api/: pom.xml
dao-api/src/main/java/com/sandbox/dao/: UserDao.java
dao-api/src/main/java/com/sandbox/repository/: CategoryRepository.java  CurrencyRepository.java  RoleRepository.java  SubCategoryRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
dao-impl/: pom.xml
dao-impl/src/main/java/com/sandbox/dao/: UserDaoImpl.java
dao-impl/src/main/java/com/sandbox/entity/: Category.java  Currency.java  Role.java  SubCategory.java  Transaction.java  Type.java  User.java  Wallet.java
dao-impl/src/main/java/com/sandbox/mapper/: CategoryMapper.java  RoleSetMapper.java  SubCategoryMapper.java  TransactionMapper.java  TypeMapper.java  UserMapper.java  WalletMapper.java
dao-impl/src/main/java/com/sandbox/repository/: CategoryRepositoryJpa.java  RoleRepositoryJpa.java  SubCategoryRepositoryJpa.java  TransactionRepositoryJpa.java  TypeRepositoryJpa.java  UserRepositoryJpa.java  WalletRepositoryJpa.java
dao-impl/src/main/java/com/sandbox/repository/impl/: CategoryRepositoryImpl.java  RoleRepositoryImpl.java  SubCategoryRepositoryImpl.java  TransactionRepositoryImpl.java  TypeRepositoryImpl.java  UserRepositoryImpl.java  WalletRepositoryImpl.java
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/src/main/java/com/example/demo/: DockerApplication.java
docker/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/sandbox/: AuthenticationRequestDTO.java  Role.java  User.java  UserDetailsImpl.java  Wallet.java
model/src/main/java/com/sandbox/dto/: AuthenticationRequestDto.java  CategoryDto.java  CurrencyDto.java  RoleDto.java  SubCategoryDto.java  TransactionDto.java  TransactionsViewParametersDto.java  TypeDto.java  UserDto.java  WalletDto.java
model/src/main/java/com/sandbox/entities/: Currency.java  Role.java  User.java  Wallet.java
model/src/main/java/com/sandbox/entity/: Currency.java  Role.java  User.java  Wallet.java
model/src/main/java/com/sandbox/enums/: Currency.java  TypeName.java
model/src/main/java/com/sandbox/exception/: CategoryNotFoundException.java  UsernameAlreadyExistsException.java  WalletNotFoundException.java
model/src/main/java/com/sandbox/mapper/: RoleMapper.java  RoleSetMapper.java  (+1 more)
money-budjet-app/: pom.xml
money-budjet-app/src/main/resources/: application.properties  data.sql
release-db/: db_changelog_master.xml  pom.xml
release-db/src/main/resources/db.migration/: V1__init.sql
release-db/src/main/resources/db/changelog/: 2022_07_14_create_users_table.xml  2022_07_16_create_roles_table.xml  2022_07_17_insert_roles.xml  2022_07_18_create_users_roles_table.xml  2022_07_31_create_wallets_table.xml  2022_08_03_drop_column_email_from_users_table.xml  2022_08_03_refactor_users_table.xml  2022_08_10_create_transactions_types_categories_subcategories_tables.xml  2022_08_16_change_fk_categories_and_subcategories_tables.xml  2022_08_16_update_wallets_and_users_tables.xml  2022_08_17_update_categories_table.xml  2022_08_18_incert_types_and_categories.xml  2022_08_19_update_type_names.xml  2022_08_23_add_column_archive_to_wallet.xml  db_changelog_1.0.xml
rest/: Dockerfile  heroku.yml  pom.xml
rest-api/: pom.xml
rest/src/main/java/com/sandbox/: BudgetApplication.java
rest/src/main/java/com/sandbox/config/: BudgetApplication.java  CorsConfig.java  LogOutCacheConfiguration.java  SecurityConfiguration.java
rest/src/main/java/com/sandbox/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest/src/main/java/com/sandbox/exception/handler/: RestControllerAdviceHandler.java
rest/src/main/java/com/sandbox/exception/handling/: ExceptionController.java
rest/src/main/java/com/sandbox/exceptionHandler/: RestControllerAdviceHandler.java
rest/src/main/java/com/sandbox/exceptionHandler/exceptions/: BudgetRuntimeException.java  ResourceNotFoundException.java
rest/src/main/java/com/sandbox/exceptionHandling/: ExceptionController.java
rest/src/main/java/com/sandbox/exception_handler/: RestControllerAdviceHandler.java
rest/src/main/java/com/sandbox/exception_handling/: ExceptionController.java
rest/src/main/java/com/sandbox/mapper/: MapperRest.java  TransactionMapperRest.java  UserMapperRest.java  WalletMapperRest.java
rest/src/main/java/com/sandbox/mapper/impl/: CategoryMapperRest.java  CategoryRequestMapperRest.java  CategoryResponseMapperRest.java  TransactionDtoResponseMapper.java  TransactionRequestDtoMapper.java  TransactionRequestMapperRest.java  TransactionResponseMapperRest.java  UserMapperRest.java
rest/src/main/java/com/sandbox/rest/: AuthenticationRestController.java  CategoriesController.java  MainController.java  TransactionsController.java  UsersController.java  WalletController.java  WalletsController.java
rest/src/main/java/com/sandbox/util/: TransactionsUtil.java  UserDetailsUtil.java
rest/src/main/resources/: application.properties  log4j.xml  logback-spring.xml
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/sandbox/service/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  RoleServiceImpl.java  SubCategoryServiceImpl.java  TransactionServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
service-impl/src/main/java/com/sandbox/test/: WalletServiceImplTest.java
service-impl/src/test/java/: WalletServiceImplTest.java
service-impl/src/test/java/com/sandbox/service/: TransactionServiceImplTest.java  WalletServiceImplTest.java
src/main/java/com/exadel/sandboxteam3a/: SandboxTeam3AApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/exadel/sandboxteam3a/: SandboxTeam3AApplicationTests.java
(+59 files in other folders)
