spring.datasource.url=jdbc:postgresql://localhost:5432/balance-budget-app
spring.datasource.username = Alan
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 6000000
bezkoder.app.jwtRefreshExpirationMs= 12000000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /v3/api-docs
