spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username = Alan
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
